{
  "name": "anubis-multichain-bot",
  "version": "2.0.0",
  "description": "Anubis Terminal v2 - Multi-chain Copy Trade & Sniper Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["solana", "evm", "copytrade", "sniper", "telegram"],
  "author": "Digitalin",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.4.2",
    "ethers": "^6.13.0"
  }
}
